{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bam-io-dev",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev", "--webpack", "--port", "3001"],
      "port": 3001
    }
  ]
}
